DATABASE_PORT=5432
DATABASE_HOST=localhost
DATABASE_PASSWORD=
DATABASE_USERNAME=
DISCOURSE_DB_POOL=8
DISCOURSE_DB_TIMEOUT=5000
DISCOURSE_DB_CONNECT_TIMEOUT=5
DISCOURSE_DB_SOCKET=
DISCOURSE_DB_HOST=
DISCOURSE_DB_BACKUP_HOST=
DISCOURSE_DB_PORT=
DISCOURSE_DB_BACKUP_PORT=5432
DISCOURSE_DB_NAME=
DISCOURSE_DB_USERNAME=
DISCOURSE_DB_PASSWORD=
DISCOURSE_DB_PREPARED_STATEMENTS=false
DISCOURSE_DB_REPLICA_HOST=
DISCOURSE_DB_REPLICA_PORT=
DISCOURSE_DB_ADVISORY_LOCKS=true
DISCOURSE_HOSTNAME=
DISCOURSE_BACKUP_HOSTNAME=
DISCOURSE_SMTP_ADDRESS=
DISCOURSE_SMTP_PORT=25
DISCOURSE_SMTP_DOMAIN=
DISCOURSE_SMTP_USER_NAME=
DISCOURSE_SMTP_AUTHENTICATION=plain
DISCOURSE_SMTP_ENABLE_START_TLS=true
DISCOURSE_SMTP_OPENSSL_VERIFY_MODE=
DISCOURSE_SMTP_FORCE_TLS=false
DISCOURSE_LOAD_MINI_PROFILER=true
DISCOURSE_MINI_PROFILER_SNAPSHOTS_PERIOD=0
DISCOURSE_MINI_PROFILER_SNAPSHOTS_TRANSPORT_URL=
DISCOURSE_MINI_PROFILER_SNAPSHOTS_TRANSPORT_AUTH_KEY=
DISCOURSE_CDN_URL=
DISCOURSE_CDN_ORIGIN_HOSTNAME=
DISCOURSE_DEVELOPER_EMAILS="rilind@thrivecoin.com"
DISCOURSE_REDIS_HOST=localhost
DISCOURSE_REDIS_PORT=6379
DISCOURSE_REDIS_REPLICA_HOST=6379
DISCOURSE_REDIS_REPLICA_PORT=6379
DISCOURSE_REDIS_DB=0
DISCOURSE_REDIS_PASSWORD=
DISCOURSE_REDIS_SKIP_CLIENT_COMMANDS=false
DISCOURSE_REDIS_USE_SSL=false
DISCOURSE_MESSAGE_REDIS_ENABLED=false
DISCOURSE_MESSAGE_BUS_REDIS_HOST=localhost
DISCOURSE_MESSAGE_BUS_REDIS_PORT=6379
DISCOURSE_MESSAGE_BUS_REDIS_REPLICA_HOST=
DISCOURSE_MESSAGE_BUS_REDIS_REPLICA_PORT=6379
DISCOURSE_MESSAGE_BUS_REDIS_DB=0
DISCOURSE_MESSAGE_BUS_REDIS_PASSWORD=
DISCOURSE_MESSAGE_BUS_REDIS_SKIP_CLIENT_COMMANDS=false
DISCOURSE_ENABLE_CORS=false
DISCOURSE_CORS_ORIGIN=
DISCOURSE_SERVE_STATIC_ASSETS=false
DISCOURSE_SIDEKIQ_WORKERS=5
DISCOURSE_CONNECTION_REAPER_AGE=30
DISCOURSE_CONNECTION_REAPER_INTERVAL=30
DISCOURSE_RELATIVE_URL_ROOT=
DISCOURSE_MESSAGE_BUS_MAX_BACKLOG_SIZE=100
DISCOURSE_MESSAGE_BUS_CLEAR_EVERY=50
DISCOURSE_SECRET_KEY_BASE=
DISCOURSE_FALLBACK_ASSETS_PATH=
DISCOURSE_S3_BUCKET=
DISCOURSE_S3_REGION=
DISCOURSE_S3_ACCESS_KEY_ID=
DISCOURSE_S3_SECRET_ACCESS_KEY=
DISCOURSE_S3_USE_IAM_PROFILE=
DISCOURSE_S3_CDN_URL=
DISCOURSE_S3_ENDPOINT=
DISCOURSE_S3_HTTP_CONTINUE_TIMEOUT=
DISCOURSE_S3_INSTALL_CORS_RULE=
DISCOURSE_MAX_USER_API_REQS_PER_MINUTE=20
DISCOURSE_MAX_USER_API_REQS_PER_DAY=2880
DISCOURSE_MAX_ADMIN_API_REQS_PER_MINUTE=60
DISCOURSE_MAX_REQS_PER_IP_PER_MINUTE=200
DISCOURSE_MAX_REQS_PER_IP_PER_10_SECONDS=50
DISCOURSE_MAX_ASSET_REQS_PER_IP_PER_10_SECONDS=200
DISCOURSE_MAX_REQS_PER_IP_MODE=block
DISCOURSE_MAX_REQS_RATE_LIMIT_ON_PRIVATE=false
DISCOURSE_SKIP_PER_IP_RATE_LIMIT_TRUST_LEVEL=1
DISCOURSE_FORCE_ANONYMOUS_MIN_QUEUE_SECONDS=1
DISCOURSE_FORCE_ANONYMOUS_PER_10_SECONDS=3
DISCOURSE_BACKGROUND_REQUESTS_MAX_QUEUE_LENGTH=0.5
DISCOURSE_REJECT_MESSAGE_BUS_QUEUE_SECONDS=0.1
DISCOURSE_DISABLE_SEARCH_QUEUE_THRESHOLD=1
DISCOURSE_MAX_OLD_REBAKES_PER_15_MINUTES=300
DISCOURSE_MAX_LOGSTER_LOGS=1000
DISCOURSE_REFRESH_MAXMIND_DB_DURING_PRECOMPILE_DAYS=2
DISCOURSE_MAXMIND_BACKUP_PATH=
DISCOURSE_MAXMIND_LICENSE_KEY=
DISCOURSE_ENABLE_PERFORMANCE_HTTP_HEADERS=false
DISCOURSE_ENABLE_JS_ERROR_REPORTING=true
DISCOURSE_MINI_SCHEDULER_WORKERS=5
DISCOURSE_COMPRESS_ANON_CACHE=false
DISCOURSE_ANON_CACHE_STORE_THRESHOLD=2
DISCOURSE_ALLOWED_THEME_REPOS=
DISCOURSE_ENABLE_EMAIL_SYNC_DEMON=false
DISCOURSE_MAX_DIGESTS_ENQUEUED_PER_30_MINS_PER_SITE=10000
DISCOURSE_CLUSTER_NAME=
DISCOURSE_MULTISITE_CONFIG_PATH=config/multisite.yml
DISCOURSE_ENABLE_LONG_POLLING=
DISCOURSE_ENABLE_LONG_POLLING_INTERVAL=
